<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mellion-admin</artifactId>
        <groupId>com.mellion</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mellion-admin-server</artifactId>
    <version>${revision}</version>

    <name>mellion-admin-server</name>
    <description>后台管理项目server启动入口模块</description>

    <properties>
        <!-- 项目版本 -->
        <revision>1.0.0</revision>
        <!-- Java版本 -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <!-- 系统管理模块 -->
            <groupId>com.mellion</groupId>
            <artifactId>mellion-admin-system</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>