# mellion-admin

./: .gitignore  README.md  pom.xml
mellion-admin-base/: pom.xml
mellion-admin-base/src/main/java/com/mellion/admin/base/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java
mellion-admin-base/src/main/java/com/mellion/admin/base/enums/: BaseResponseStatus.java
mellion-admin-base/src/main/java/com/mellion/admin/base/exception/: ServiceException.java
mellion-admin-base/src/main/java/com/mellion/admin/base/handler/: GlobalExceptionHandler.java  MyBatisPlusMetaObjectHandler.java
mellion-admin-base/src/main/java/com/mellion/admin/base/interfaces/: ResponseStatus.java
mellion-admin-base/src/main/java/com/mellion/admin/base/pojo/: BaseEntity.java  PageParam.java  ResponseResult.java
mellion-admin-base/src/main/java/com/mellion/admin/base/utils/: RedisUtil.java  SuccessLogUtil.java
mellion-admin-base/src/main/java/com/mellionpg/admin/base/config/: CorsConfig.java  MybatisPlusConfig.java
mellion-admin-base/src/main/java/com/mellionpg/admin/base/enums/: BaseResponseStatus.java
mellion-admin-base/src/main/java/com/mellionpg/admin/base/exception/: ServiceException.java
mellion-admin-base/src/main/java/com/mellionpg/admin/base/handler/: GlobalExceptionHandler.java  MyBatisPlusMetaObjectHandler.java
mellion-admin-base/src/main/java/com/mellionpg/admin/base/interfaces/: ResponseStatus.java
mellion-admin-base/src/main/java/com/mellionpg/admin/base/pojo/: BaseEntity.java  PageParam.java  ResponseResult.java
mellion-admin-server/: pom.xml
mellion-admin-server/src/main/java/com/mellion/admin/server/: AdminServerApplication.java
mellion-admin-server/src/main/java/com/mellion/admin/server/test/controller/: TestDemoController.java
mellion-admin-server/src/main/java/com/mellion/admin/server/test/entity/: TTestDemo.java
mellion-admin-server/src/main/java/com/mellion/admin/server/test/mapper/: TTestDemoMapper.java
mellion-admin-server/src/main/java/com/mellion/admin/server/test/service/: TestDemoService.java
mellion-admin-server/src/main/java/com/mellion/admin/server/test/service/impl/: TestDemoServiceImpl.java
mellion-admin-server/src/main/java/com/mellionpg/admin/server/: AdminServerApplication.java
mellion-admin-server/src/main/java/com/mellionpg/admin/server/test/controller/: TestDemoController.java
mellion-admin-server/src/main/java/com/mellionpg/admin/server/test/entity/: TTestDemo.java
mellion-admin-server/src/main/java/com/mellionpg/admin/server/test/mapper/: TTestDemoMapper.java
mellion-admin-server/src/main/java/com/mellionpg/admin/server/test/service/: TestDemoService.java
mellion-admin-server/src/main/java/com/mellionpg/admin/server/test/service/impl/: TestDemoServiceImpl.java
mellion-admin-server/src/main/resources/: application.yml  logback-spring.xml
mellion-admin-server/src/main/resources/mapper/: TTestDemoMapper.xml
mellion-admin-server/src/test/java/com/mellion/admin/server/: DictServiceTest.java
mellion-admin-system/: pom.xml
mellion-admin-system/src/main/java/com/mellion/admin/system/annotation/: DictDefineProperty.java  EnableDictInjection.java
mellion-admin-system/src/main/java/com/mellion/admin/system/aspect/: DictInjectAspect.java
mellion-admin-system/src/main/java/com/mellion/admin/system/constant/: RedisKeyPrefixConstant.java
mellion-admin-system/src/main/java/com/mellion/admin/system/controller/: SystemDeptController.java  SystemDictDefineController.java  SystemDictItemController.java  SystemMenuController.java  SystemPostController.java  SystemRoleController.java  SystemRoleMenuController.java  SystemUserController.java  SystemUserRoleController.java
mellion-admin-system/src/main/java/com/mellion/admin/system/dto/: UserPermissionInfoDTO.java
mellion-admin-system/src/main/java/com/mellion/admin/system/entity/: TSystemDept.java  TSystemDictDefine.java  TSystemDictItem.java  TSystemMenu.java  TSystemPost.java  TSystemRole.java  TSystemRoleMenu.java  TSystemUser.java  TSystemUserRole.java
mellion-admin-system/src/main/java/com/mellion/admin/system/enums/: SystemResponseStatus.java
mellion-admin-system/src/main/java/com/mellion/admin/system/manager/: SystemUserManager.java
mellion-admin-system/src/main/java/com/mellion/admin/system/manager/impl/: SystemUserManagerImpl.java
mellion-admin-system/src/main/java/com/mellion/admin/system/mapper/: TSystemDeptMapper.java  TSystemDictDefineMapper.java  TSystemDictItemMapper.java  TSystemMenuMapper.java  TSystemPostMapper.java  TSystemRoleMapper.java  TSystemRoleMenuMapper.java  TSystemUserMapper.java  TSystemUserRoleMapper.java
mellion-admin-system/src/main/java/com/mellion/admin/system/param/: LoginFormRequestParam.java
mellion-admin-system/src/main/java/com/mellion/admin/system/service/: SystemDeptService.java  SystemDictDefineService.java  SystemDictItemService.java  SystemDictService.java  SystemMenuService.java  SystemPostService.java  SystemRoleMenuService.java  SystemRoleService.java  SystemUserRoleService.java  SystemUserService.java
mellion-admin-system/src/main/java/com/mellion/admin/system/service/impl/: SystemDeptServiceImpl.java  SystemDictDefineServiceImpl.java  SystemDictItemServiceImpl.java  SystemDictServiceImpl.java  SystemMenuServiceImpl.java  SystemPostServiceImpl.java  SystemRoleMenuServiceImpl.java  SystemRoleServiceImpl.java  SystemUserRoleServiceImpl.java  SystemUserServiceImpl.java
mellion-admin-system/src/main/java/com/mellion/admin/system/utils/: DictDefineScanUtil.java
mellion-admin-system/src/main/java/com/mellion/admin/system/vo/: UserLoginTokenVO.java  UserPermissionInfoVO.java
mellion-admin-system/src/main/resources/mapper/: TSystemDeptMapper.xml  TSystemDictDefineMapper.xml  TSystemDictItemMapper.xml  TSystemMenuMapper.xml  TSystemPostMapper.xml  TSystemRoleMapper.xml  TSystemRoleMenuMapper.xml  TSystemUserMapper.xml  TSystemUserRoleMapper.xml
