<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.8</version>
        <relativePath/>
    </parent>

    <groupId>com.mellion</groupId>
    <artifactId>mellion-admin</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>mellion-admin-base</module>
        <module>mellion-admin-system</module>
        <module>mellion-admin-server</module>
    </modules>

    <name>mellion-admin</name>
    <description>后台管理项目父maven文件</description>

    <properties>
        <!-- 项目版本 -->
        <revision>1.0.0</revision>
        <!-- Java版本 -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <!-- 使用 aliyun 的 Maven 源 -->
    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

</project>